# KatzI

./: Katz.sln  README.docx
core/Katz.Core/: AddArguments.cs  Book.cs  BookDetail.cs  BookInformation.cs  BookService.cs  IBookService.cs  Image.cs  Katz.Core.csproj  Rating.cs  SearchArguments.cs  UpdateArguments.cs
core/Katz.Data/: Katz.Data.csproj
core/Katz.Data/Contexts/: BookContext.cs
core/Katz.Data/Entities/: Book.cs
scripts/: createScript.sql
tests/integration/Katz.Web.Website.Tests.Integration/: Images.Designer.cs  Images.resx  Initializer.cs  Katz.Web.Website.Tests.Integration.csproj
tests/integration/Katz.Web.Website.Tests.Integration/FeatureSteps/: AddBook.cs  Common.cs  DeleteBook.cs  SearchBooks.cs  UpdateBook.cs  ViewBook.cs
tests/integration/Katz.Web.Website.Tests.Integration/Features/: AddBook.feature  AddBook.feature.cs  DeleteBook.feature  DeleteBook.feature.cs  SearchBooks.feature  SearchBooks.feature.cs  UpdateBook.feature  UpdateBook.feature.cs  ViewBook.feature  ViewBook.feature.cs
tests/integration/Katz.Web.Website.Tests.Integration/ScenariioSetup/: Database.cs  Web.cs
tests/integration/Katz.Web.Website.Tests.Integration/Support/: BookDisplayPosition.cs  FeatureOrder.cs
tests/unit/Katz.Core.Tests.Unit/: BookServiceTests.cs  Katz.Core.Tests.Unit.csproj
tests/unit/Katz.Data.Tests.Unit/: Katz.Data.Tests.Unit.csproj
tests/unit/Katz.Web.Website.Tests.Unit/: BookControllerTests.cs  Katz.Web.Website.Tests.Unit.csproj
web/Katz.Web.Website/: Images.Designer.cs  Images.resx  Katz.Web.Website.csproj  Program.cs  Startup.cs  appsettings.json
web/Katz.Web.Website/Controllers/: BooksController.cs
web/Katz.Web.Website/Extensions/: BookExtensions.cs
web/Katz.Web.Website/Models/: AddBook.cs  BookDisplay.cs  BookSearch.cs  BookSearchResult.cs  ErrorViewModel.cs  Image.cs  Rating.cs  UpdateBook.cs
web/Katz.Web.Website/Properties/: launchSettings.json
web/Katz.Web.Website/Views/: _ViewImports.cshtml
web/Katz.Web.Website/Views/Books/: Add.cshtml  Book.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _BookData.cshtml  _BookDisplay.cshtml  _Search.cshtml
web/Katz.Web.Website/Views/Shared/: _Layout.cshtml
web/Katz.Web.Website/wwwroot/css/: site.css
